<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.usc.sunset.trojanow3.Main"
    android:background="#ff678fff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_signout_r"
        android:id="@+id/button_signout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_manage"
        android:contentDescription="button_profile_r"
        android:onClick="onClickProfile"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_signout"
        android:layout_toStartOf="@+id/button_signout" />

    <ImageButton
        android:id="@+id/button_compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="button_compose_r"
        android:onClick="onClickCompose"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Search"
        android:src="@android:drawable/ic_menu_search"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_profile"
        android:layout_toStartOf="@+id/button_profile"
        android:contentDescription="button_Search"
        android:onClick="onClickSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Messages"
        android:id="@+id/textView5"
        android:layout_below="@+id/button_signout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

</RelativeLayout>