<!-- Main Form -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.usc.sunset.trojanow3.Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#fff9fffb">

    <!-- PROFILE BUTTON -->

    <!-- MESSAGE COMPOSE BUTTON -->
    <ImageButton
        android:id="@+id/button_compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="button_compose_r"
        android:onClick="onClickCompose"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- SEARCH BUTTON -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Search"
        android:src="@android:drawable/ic_menu_search"
        android:contentDescription="button_Search"
        android:onClick="onClickSearch"
        android:layout_alignTop="@+id/button_compose"
        android:layout_centerHorizontal="true" />

    <!-- MESSAGES TEXT -->

    <!-- SIGNOUT BUTTON -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_signout"
        android:src="@android:drawable/ic_lock_power_off"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="button_signout_r"
        android:onClick="onClickSignOut" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_profile"
        android:layout_alignTop="@+id/button_Search"
        android:layout_toLeftOf="@+id/button_Search"
        android:layout_toStartOf="@+id/button_Search"
        android:src="@android:drawable/ic_menu_manage"
        android:cropToPadding="true"
        android:onClick="onClickProfile"
        android:contentDescription="button_profile_main" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0c0c18">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tweettext"
            android:textSize="20sp" android:paddingTop="10dip" android:paddingBottom="10dip"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tweetslist"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_compose"
        android:background="#ff1d1d3b" />



</RelativeLayout>